#which browser to run on ff or firefox, ie or internetexplorer, gc or chrome
#env.driver.browser=slwinff
env.driver.browser = firefox
#========================================
#Login Details
username =user
password =pass

#========================================
#environment urls
url= http://www.valtech.com